<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="Start">
			<x>324.0</x>
			<y>55.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="Button">
			<x>475.0</x>
			<y>160.0</y>
		</state>
		<state id="2" name="Coffe">
			<x>325.0</x>
			<y>298.0</y>
		</state>
		<state id="3" name="Tea">
			<x>316.0</x>
			<y>162.0</y>
		</state>
		<state id="4" name="Glas">
			<x>144.0</x>
			<y>168.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>glass</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>k</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>tea</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>coffee</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>coin</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>t</read>
		</transition>
	</automaton>
</structure>