BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/05/2021  14:06:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Questao2.obj TO .\Objects\questao2 PRINT (.\Listings\questa
>> o2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Questao2.obj (QUESTAO2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\questao2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00EEH     UNIT         ?C?LIB_CODE
            CODE    08EEH     005BH     UNIT         ?PR?MAIN?QUESTAO2
            CODE    0949H     0044H     UNIT         ?C?LDIV
            CODE    098DH     0027H     UNIT         ?PR?_INIT_SIO_POLL?QUESTAO2
            CODE    09B4H     0021H     UNIT         ?PR?_DELAY?QUESTAO2
            CODE    09D5H     000CH     UNIT         ?C_C51STARTUP
            CODE    09E1H     0008H     UNIT         ?PR?_PUTCHAR?QUESTAO2



OVERLAY MAP OF MODULE:   .\Objects\questao2 (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?QUESTAO2

?PR?MAIN?QUESTAO2                   0020H.0  0000H.1    -----    -----
  +--> ?PR?_INIT_SIO_POLL?QUESTAO2
  +--> ?PR?_DELAY?QUESTAO2
  +--> ?PR?_PUTCHAR?QUESTAO2

?PR?_DELAY?QUESTAO2                 -----    -----      0008H    0004H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  14:06:15  PAGE 2


  +--> ?PR?_PUTCHAR?QUESTAO2



SYMBOL TABLE OF MODULE:  .\Objects\questao2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09D5H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09D8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09D5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09D5H         LINE#         133
  C:09D7H         LINE#         134
  C:09D8H         LINE#         135
  C:09D9H         LINE#         136
  C:09DBH         LINE#         185
  C:09DEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        QUESTAO2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:09BFH         PUBLIC        _delay
  B:00B0H.0       PUBLIC        P3_0
  B:0098H.1       PUBLIC        TI
  C:08EEH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:09E1H         PUBLIC        _putchar
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  14:06:15  PAGE 3


  C:098DH         PUBLIC        _init_sio_poll
  -------         PROC          _INIT_SIO_POLL
  D:0006H         SYMBOL        baud_rate
  C:098DH         LINE#         6
  C:098DH         LINE#         7
  C:098FH         LINE#         8
  C:0991H         LINE#         9
  C:0994H         LINE#         10
  C:0997H         LINE#         11
  C:09ACH         LINE#         12
  C:09AEH         LINE#         13
  C:09B1H         LINE#         14
  C:09B3H         LINE#         17
  -------         ENDPROC       _INIT_SIO_POLL
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        outChar
  C:09E1H         LINE#         20
  C:09E1H         LINE#         21
  C:09E4H         LINE#         22
  C:09E6H         LINE#         23
  C:09E8H         LINE#         24
  -------         ENDPROC       _PUTCHAR
  C:09B4H         SYMBOL        L?0018
  C:09B7H         SYMBOL        L?0019
  C:09B9H         SYMBOL        L?0020
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  C:09B4H         SYMBOL        L?0018
  C:09B7H         SYMBOL        L?0019
  C:09B9H         SYMBOL        L?0020
  -------         PROC          _DELAY
  D:0008H         SYMBOL        Vezes
  C:09BFH         LINE#         27
  C:09C7H         LINE#         28
  C:09C7H         LINE#         29
  C:09D4H         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        foiPressionado
  -------         ENDDO         
  C:08EEH         LINE#         32
  C:08EEH         LINE#         34
  C:08F0H         LINE#         36
  C:08F7H         LINE#         38
  C:08FAH         LINE#         40
  C:08FAH         LINE#         42
  C:08FDH         LINE#         43
  C:08FFH         LINE#         44
  C:08FFH         LINE#         46
  C:0915H         LINE#         47
  C:0918H         LINE#         48
  C:091AH         LINE#         49
  C:091DH         LINE#         50
  C:091FH         LINE#         51
  C:0922H         LINE#         52
  C:0927H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  14:06:15  PAGE 4


  C:092BH         LINE#         54
  C:092DH         LINE#         55
  C:0930H         LINE#         56
  C:0932H         LINE#         57
  C:0935H         LINE#         58
  C:0937H         LINE#         59
  C:093AH         LINE#         60
  C:093CH         LINE#         61
  C:093FH         LINE#         62
  C:0944H         LINE#         63
  C:0946H         LINE#         64
  C:0946H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        QUESTAO2

  -------         MODULE        ?C?SLDIV
  C:0949H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LLDIIDATA
  C:0809H         PUBLIC        ?C?LLDIIDATA
  C:0800H         PUBLIC        ?C?LLDIIDATA1
  C:0802H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?ULDIV
  C:085CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BAH BYTE ( 9%) *
******************************************************************************

Program Size: data=13.1 xdata=0 code=492
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
