BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/04/2021  18:01:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj TO .\Objects\maquina_cafe_cha
>>  PRINT (.\Listings\maquina_cafe_cha.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  .\Objects\maquina_cafe_cha (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004FH     UNIT         ?PR?CAFE?MAIN
            CODE    084FH     0020H     UNIT         ?C?LIB_CODE
            CODE    086FH     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    0885H     000CH     UNIT         ?C_C51STARTUP
            CODE    0891H     000AH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\maquina_cafe_cha (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?CAFE?MAIN

?PR?CAFE?MAIN                  -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY               0008H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\maquina_cafe_cha (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2021  18:01:53  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0885H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0888H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0885H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0885H         LINE#         133
  C:0887H         LINE#         134
  C:0888H         LINE#         135
  C:0889H         LINE#         136
  C:088BH         LINE#         185
  C:088EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        P0_0
  C:0800H         PUBLIC        cafe
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0891H         PUBLIC        main
  -------         PROC          MAIN
  C:0891H         LINE#         16
  C:0891H         LINE#         17
  C:0894H         LINE#         18
  C:0896H         LINE#         20
  C:0896H         LINE#         21
  C:0899H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          CAFE
  C:0800H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2021  18:01:53  PAGE 3


  C:0800H         LINE#         27
  C:0816H         LINE#         28
  C:0818H         LINE#         29
  C:081AH         LINE#         30
  C:0825H         LINE#         31
  C:0827H         LINE#         32
  C:0832H         LINE#         33
  C:0834H         LINE#         34
  C:083FH         LINE#         35
  C:0841H         LINE#         36
  C:084CH         LINE#         37
  C:084EH         LINE#         38
  C:084EH         LINE#         39
  -------         ENDPROC       CAFE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:086FH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0008H         SYMBOL        Vezes
  C:086FH         LINE#         3
  C:0877H         LINE#         4
  C:0877H         LINE#         5
  C:0884H         LINE#         6
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?LLDIIDATA
  C:0858H         PUBLIC        ?C?LLDIIDATA
  C:084FH         PUBLIC        ?C?LLDIIDATA1
  C:0851H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007EH BYTE ( 6%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=158
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
