<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="1" name="A">
			<x>512.0</x>
			<y>201.0</y>
			<initial/>
			<final/>
		</state>
		<state id="2" name="B">
			<x>372.0</x>
			<y>301.0</y>
		</state>
		<state id="3" name="C">
			<x>513.0</x>
			<y>398.0</y>
		</state>
		<state id="4" name="D">
			<x>641.0</x>
			<y>294.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>4</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>9</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>#</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<note>
			<text>Open</text>
			<x>673.0</x>
			<y>287.0</y>
		</note>
		<note>
			<text>Closed</text>
			<x>537.0</x>
			<y>192.0</y>
		</note>
	</automaton>
</structure>